# Fonts

app/: build.gradle
app/src/androidTest/java/wondrousapps/com/fontsandgradient2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wondrousapps/com/fontsandgradient2/activity/: EditActivity.java  MainActivity.java
app/src/main/java/wondrousapps/com/fontsandgradient2/adapter/: ColorsImageFontAdapter.kt  PageAdapter.java  StickersAdapter.kt  StickersPagerAdapter.java
app/src/main/java/wondrousapps/com/fontsandgradient2/fragment/: EditQuotesFragment.kt  StickerContainerSheetFragment.kt  StickerFragment.kt
app/src/main/java/wondrousapps/com/fontsandgradient2/listener/: RecyclerItemClickListener.java
app/src/main/java/wondrousapps/com/fontsandgradient2/model/: ColorsImageDto.java
app/src/main/java/wondrousapps/com/fontsandgradient2/utils/: AppConstant.java  Utility.java
app/src/main/res/drawable/: buttonshape.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: custom_progress_drawable.xml  gallery_drawable.xml  quote_drawable.xml  round_corner_white.xml  seek_bar_thumb.xml  sticker_drawable.xml  template_drawable.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  bottem_sheet_layout.xml  dialog_box_camera.xml  fragment_edit_quotes.xml  fragment_sticker.xml  image_color_list_row.xml  layout_get_text.xml  layout_pager_data.xml  recycler_view_layout.xml  sticker_list_row_item.xml  view_text_alignment.xml
app/src/main/res/menu/: bottembar_editing_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wondrousapps/com/fontsandgradient2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle  local.properties
sticker/gradle/wrapper/: gradle-wrapper.properties
sticker/src/main/java/com/xiaopo/flying/sticker/: StickerView.java
