<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wondrousapps.com.fontsandgradient2.activity.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/edit_string"
    android:paddingLeft="@dimen/_5sdp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:textSize="20dp"
    android:background="@drawable/rounded_edittext"
    android:hint="यहा लिखो"/>
<Button
    android:textColor="#fff"
    android:textSize="20dp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonshape"
    android:shadowColor="#000"
    android:shadowDx="5"
    android:shadowDy="5"
    android:id="@+id/edit"
    android:text="edit"/>
</LinearLayout>
