<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp">



        <ImageView
            android:id="@+id/sticker_Icon"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

     <!--   <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_18sdp" />
-->
       <!-- <ImageView
            android:layout_width="@dimen/more_icon_dime"
            android:layout_height="@dimen/more_icon_dime"
            android:layout_gravity="right|end|center_vertical"
           />
-->
</RelativeLayout>